<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..\..</NukeRootDirectory>
    <NukeScriptDirectory>..\..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Build.Clean.cs">
      <DependentUpon>Build.cs</DependentUpon>
    </Compile>
    <Compile Update="Build.Compile.cs">
      <DependentUpon>Build.cs</DependentUpon>
    </Compile>
    <Compile Update="Build.Restore.cs">
      <DependentUpon>Build.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
