# doxie-server

./: .gitignore  Dockerfile  DoxieServer.sln  build.ps1  build.sh
.github/workflows/: DockerPushDev.yml
.nuke/: build.schema.json  parameters.json
src/DoxieServer.Api/: ConfigurationOverviewService.cs  Dockerfile  DoxieServer.Api.csproj  Program.cs
src/DoxieServer.Api/Endpoints/Index/: IndexEndpoint.cs
src/DoxieServer.Build/: Build.Clean.cs  Build.Compile.cs  Build.Docker.cs  Build.DockerBuild.cs  Build.DockerLogin.cs  Build.DockerPushDev.cs  Build.LogInfo.cs  Build.Restore.cs  Build.cs  DoxieServer.Build.csproj
src/DoxieServer.Core/: AssemblyExtensions.cs  EnvironmentService.cs  EnvironmentVariables.cs  IEnvironmentService.cs
